EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "battery powered arduino clone with clock and extended EPROM"
Date "2020-06-27"
Rev "1"
Comp "Barnes Industries"
Comment1 "Designed By Keith Barnes"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:C C1
U 1 1 5EFAE367
P 5200 1350
F 0 "C1" H 5315 1396 50  0000 L CNN
F 1 "22pF" H 5315 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5238 1200 50  0001 C CNN
F 3 "~" H 5200 1350 50  0001 C CNN
	1    5200 1350
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 5EFAF650
P 5150 2050
F 0 "C2" H 5265 2096 50  0000 L CNN
F 1 "22pF" H 5265 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5188 1900 50  0001 C CNN
F 3 "~" H 5150 2050 50  0001 C CNN
	1    5150 2050
	0    1    1    0   
$EndComp
$Comp
L Device:CP C3
U 1 1 5EFAFECC
P 9050 2100
F 0 "C3" H 9168 2146 50  0000 L CNN
F 1 "10uF" H 9168 2055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9088 1950 50  0001 C CNN
F 3 "~" H 9050 2100 50  0001 C CNN
	1    9050 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5EFB07FF
P 6050 2700
F 0 "D1" H 6043 2917 50  0000 C CNN
F 1 "LED" H 6043 2826 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6050 2700 50  0001 C CNN
F 3 "~" H 6050 2700 50  0001 C CNN
	1    6050 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EFB11BE
P 5650 3000
F 0 "R1" H 5720 3046 50  0000 L CNN
F 1 "330 ohms" H 5720 2955 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5580 3000 50  0001 C CNN
F 3 "~" H 5650 3000 50  0001 C CNN
	1    5650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EFB1C8A
P 6150 3650
F 0 "R2" H 6220 3696 50  0000 L CNN
F 1 "10k ohms" H 6220 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6080 3650 50  0001 C CNN
F 3 "~" H 6150 3650 50  0001 C CNN
	1    6150 3650
	-1   0    0    1   
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U1
U 1 1 5EFB239C
P 1750 6000
F 0 "U1" H 1350 6400 50  0000 C CNN
F 1 "24LC1025" H 1350 6300 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 1750 6000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 1750 6000 50  0001 C CNN
	1    1750 6000
	1    0    0    -1  
$EndComp
$Comp
L dk_Embedded-Microcontrollers:ATMEGA328P-AU U4
U 1 1 5EFBB5FA
P 7150 2800
F 0 "U4" H 7478 2903 60  0000 L CNN
F 1 "ATMEGA328P-AU" H 7478 2797 60  0000 L CNN
F 2 "digikey-footprints:TQFP-32_7x7mm" H 7350 3000 60  0001 L CNN
F 3 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 7350 3100 60  0001 L CNN
F 4 "ATMEGA328P-AU-ND" H 7350 3200 60  0001 L CNN "Digi-Key_PN"
F 5 "ATMEGA328P-AU" H 7350 3300 60  0001 L CNN "MPN"
F 6 "Integrated Circuits (ICs)" H 7350 3400 60  0001 L CNN "Category"
F 7 "Embedded - Microcontrollers" H 7350 3500 60  0001 L CNN "Family"
F 8 "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" H 7350 3600 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" H 7350 3700 60  0001 L CNN "DK_Detail_Page"
F 10 "IC MCU 8BIT 32KB FLASH 32TQFP" H 7350 3800 60  0001 L CNN "Description"
F 11 "Microchip Technology" H 7350 3900 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7350 4000 60  0001 L CNN "Status"
	1    7150 2800
	1    0    0    -1  
$EndComp
$Comp
L Project_3_custom:DS1337_KTH U3
U 1 1 5EFB0055
P 2800 3250
F 0 "U3" H 2450 3850 50  0000 C CNN
F 1 "DS1337_KTH" H 2450 3750 50  0000 C CNN
F 2 "Package_SO:SO-8_5.3x6.2mm_P1.27mm" H 2800 3900 50  0001 C CNN
F 3 "" H 2800 3900 50  0001 C CNN
	1    2800 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 5EFB0B46
P 1350 3100
F 0 "Y1" H 1350 3368 50  0000 C CNN
F 1 "Crystal 32MHz" H 1350 3277 50  0000 C CNN
F 2 "Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm" H 1350 3100 50  0001 C CNN
F 3 "~" H 1350 3100 50  0001 C CNN
	1    1350 3100
	0    1    1    0   
$EndComp
$Comp
L Device:Crystal Y2
U 1 1 5EFB23FB
P 5600 1700
F 0 "Y2" V 5554 1831 50  0000 L CNN
F 1 "Crystal 16MHz" V 5645 1831 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering" H 5600 1700 50  0001 C CNN
F 3 "~" H 5600 1700 50  0001 C CNN
	1    5600 1700
	0    1    1    0   
$EndComp
$Comp
L Memory_EEPROM:24LC1025 U2
U 1 1 5EFC76BA
P 3100 6000
F 0 "U2" H 2750 6400 50  0000 C CNN
F 1 "24LC1025" H 2750 6300 50  0000 C CNN
F 2 "Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm" H 3100 6000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21941B.pdf" H 3100 6000 50  0001 C CNN
	1    3100 6000
	1    0    0    -1  
$EndComp
Text GLabel 8600 3900 0    50   Output ~ 0
MISO
Text GLabel 6650 2600 0    50   Output ~ 0
MISO
Text GLabel 8600 4050 0    50   Input ~ 0
MOSI
Text GLabel 8600 4200 0    50   Input ~ 0
SCK
Text GLabel 8600 4350 0    50   Input ~ 0
RST
Text GLabel 8600 4800 0    50   Input ~ 0
VCC
Text GLabel 6650 2500 0    50   Input ~ 0
MOSI
Text GLabel 6650 3300 0    50   Input ~ 0
SCK
Text GLabel 6250 3350 1    50   Input ~ 0
RST
Text GLabel 7250 1050 1    50   Input ~ 0
VCC
Wire Wire Line
	7150 1200 7150 1100
Wire Wire Line
	7150 1100 7250 1100
Wire Wire Line
	7350 1100 7350 1200
Wire Wire Line
	7250 1200 7250 1100
Connection ~ 7250 1100
Wire Wire Line
	7250 1100 7350 1100
Wire Wire Line
	7250 1100 7250 1050
Wire Wire Line
	7150 4300 7150 4400
Wire Wire Line
	7150 4400 7250 4400
Wire Wire Line
	7350 4400 7350 4300
Wire Wire Line
	7250 4300 7250 4400
Connection ~ 7250 4400
Wire Wire Line
	7250 4400 7350 4400
Wire Wire Line
	7250 4400 7250 4450
Wire Wire Line
	8350 4950 8450 4950
$Comp
L power:GND #PWR02
U 1 1 5EFF2D11
P 8450 5050
F 0 "#PWR02" H 8450 4800 50  0001 C CNN
F 1 "GND" H 8455 4877 50  0000 C CNN
F 2 "" H 8450 5050 50  0001 C CNN
F 3 "" H 8450 5050 50  0001 C CNN
	1    8450 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 5050 8450 4950
Connection ~ 8450 4950
Wire Wire Line
	8450 4950 8600 4950
Text GLabel 9700 3900 2    50   BiDi ~ 0
SDA
Text GLabel 9700 4250 2    50   BiDi ~ 0
D2
Text GLabel 9700 4350 2    50   BiDi ~ 0
D3
Text GLabel 9700 4450 2    50   BiDi ~ 0
D4
Text GLabel 9700 4550 2    50   BiDi ~ 0
D5
Text GLabel 9700 4650 2    50   BiDi ~ 0
D6
Text GLabel 9700 4750 2    50   BiDi ~ 0
D7
Text GLabel 9700 4850 2    50   BiDi ~ 0
D8
Text GLabel 8600 4500 0    50   Input ~ 0
RX
Text GLabel 8600 4650 0    50   Output ~ 0
TX
Text GLabel 6650 1500 0    50   BiDi ~ 0
D3
Text GLabel 6650 1600 0    50   BiDi ~ 0
D4
Text GLabel 6650 1900 0    50   BiDi ~ 0
D5
Text GLabel 6650 2000 0    50   BiDi ~ 0
D6
Text GLabel 6650 2100 0    50   BiDi ~ 0
D7
Text GLabel 6650 2200 0    50   BiDi ~ 0
D8
Text GLabel 6650 3200 0    50   BiDi ~ 0
SDA
Text GLabel 6650 3600 0    50   Output ~ 0
TX
Text GLabel 6650 3500 0    50   Input ~ 0
RX
Text GLabel 6650 3700 0    50   BiDi ~ 0
D2
Wire Wire Line
	1350 2950 1350 2750
Wire Wire Line
	1350 2750 2000 2750
Wire Wire Line
	2000 2750 2000 3000
Wire Wire Line
	2000 3000 2200 3000
Wire Wire Line
	1350 3250 1350 3450
Wire Wire Line
	1350 3450 2000 3450
Wire Wire Line
	2000 3450 2000 3250
Wire Wire Line
	2000 3250 2200 3250
Wire Wire Line
	2800 3950 2800 3850
Text GLabel 2800 2600 1    50   Input ~ 0
VCC
Wire Wire Line
	2800 2600 2800 2700
Text GLabel 2100 3650 3    50   Input ~ 0
VCC
Wire Wire Line
	2100 3650 2100 3500
Wire Wire Line
	2100 3500 2200 3500
NoConn ~ 3350 3000
Text GLabel 3350 3250 2    50   Input ~ 0
SCK
Text GLabel 3350 3500 2    50   BiDi ~ 0
SDA
Text GLabel 2350 5400 1    50   Input ~ 0
VCC
Wire Wire Line
	1750 5700 1750 5500
Wire Wire Line
	1750 5500 2350 5500
Wire Wire Line
	2350 5500 2350 5400
Wire Wire Line
	2350 5500 2650 5500
Wire Wire Line
	3100 5500 3100 5700
Connection ~ 2350 5500
Wire Wire Line
	1750 6300 1750 6500
Wire Wire Line
	1750 6500 2300 6500
Wire Wire Line
	3100 6500 3100 6300
Wire Wire Line
	2400 6550 2400 6500
Connection ~ 2400 6500
Wire Wire Line
	2400 6500 3100 6500
Wire Wire Line
	2150 6100 2300 6100
Wire Wire Line
	2300 6100 2300 6500
Connection ~ 2300 6500
Wire Wire Line
	2300 6500 2400 6500
Wire Wire Line
	3500 6100 3550 6100
Wire Wire Line
	3550 6100 3550 6500
Wire Wire Line
	3550 6500 3100 6500
Connection ~ 3100 6500
Text GLabel 2700 6100 0    50   Input ~ 0
VCC
Text GLabel 1350 6100 0    50   Input ~ 0
VCC
Text GLabel 2150 6000 2    50   Input ~ 0
SCK
Text GLabel 2150 5900 2    50   BiDi ~ 0
SDA
Text GLabel 3500 5900 2    50   BiDi ~ 0
SDA
Text GLabel 3500 6000 2    50   Input ~ 0
SCK
Text GLabel 1350 5900 0    50   Input ~ 0
ADDS1
Text GLabel 2700 5900 0    50   Input ~ 0
ADDS1
Text GLabel 1350 6000 0    50   Input ~ 0
ADDS2
Text GLabel 2700 6000 0    50   Input ~ 0
ADDS2
Text GLabel 6650 2900 0    50   Input ~ 0
ADDS2
Text GLabel 6650 2800 0    50   Input ~ 0
ADDS1
$Comp
L power:GNDPWR #PWR0101
U 1 1 5F019B5C
P 9550 2550
F 0 "#PWR0101" H 9550 2350 50  0001 C CNN
F 1 "GNDPWR" H 9554 2396 50  0000 C CNN
F 2 "" H 9550 2500 50  0001 C CNN
F 3 "" H 9550 2500 50  0001 C CNN
	1    9550 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0102
U 1 1 5F01AB3D
P 2800 3950
F 0 "#PWR0102" H 2800 3750 50  0001 C CNN
F 1 "GNDPWR" H 2804 3796 50  0000 C CNN
F 2 "" H 2800 3900 50  0001 C CNN
F 3 "" H 2800 3900 50  0001 C CNN
	1    2800 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0103
U 1 1 5F01C0CB
P 7250 4450
F 0 "#PWR0103" H 7250 4250 50  0001 C CNN
F 1 "GNDPWR" H 7254 4296 50  0000 C CNN
F 2 "" H 7250 4400 50  0001 C CNN
F 3 "" H 7250 4400 50  0001 C CNN
	1    7250 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GNDPWR #PWR0104
U 1 1 5F01DE34
P 8350 4950
F 0 "#PWR0104" H 8350 4750 50  0001 C CNN
F 1 "GNDPWR" V 8354 4841 50  0000 R CNN
F 2 "" H 8350 4900 50  0001 C CNN
F 3 "" H 8350 4900 50  0001 C CNN
	1    8350 4950
	0    1    1    0   
$EndComp
$Comp
L power:GNDPWR #PWR0105
U 1 1 5F01EB42
P 2400 6550
F 0 "#PWR0105" H 2400 6350 50  0001 C CNN
F 1 "GNDPWR" H 2404 6396 50  0000 C CNN
F 2 "" H 2400 6500 50  0001 C CNN
F 3 "" H 2400 6500 50  0001 C CNN
	1    2400 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 2400 9050 2250
$Comp
L Device:Battery BT1
U 1 1 5EFAD6D2
P 10000 2050
F 0 "BT1" H 10108 2096 50  0000 L CNN
F 1 "3V" H 10108 2005 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" V 10000 2110 50  0001 C CNN
F 3 "~" V 10000 2110 50  0001 C CNN
	1    10000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2250 10000 2400
Wire Wire Line
	9050 1950 9050 1650
Wire Wire Line
	10000 1650 10000 1850
Text GLabel 9550 1500 1    50   Input ~ 0
VCC
Wire Wire Line
	9050 1650 9550 1650
Wire Wire Line
	9050 2400 9550 2400
Wire Wire Line
	9550 2550 9550 2400
Connection ~ 9550 2400
Wire Wire Line
	9550 2400 10000 2400
Wire Wire Line
	9550 1650 9550 1500
Connection ~ 9550 1650
Wire Wire Line
	9550 1650 10000 1650
Wire Wire Line
	6650 1700 6350 1700
Wire Wire Line
	6350 1700 6350 1350
Wire Wire Line
	6350 1350 5600 1350
Wire Wire Line
	5600 1350 5600 1550
Wire Wire Line
	5600 1850 5600 2050
Wire Wire Line
	5600 2050 6350 2050
Wire Wire Line
	6350 2050 6350 1800
Wire Wire Line
	6350 1800 6650 1800
Wire Wire Line
	5350 1350 5600 1350
Connection ~ 5600 1350
Wire Wire Line
	5300 2050 5600 2050
Connection ~ 5600 2050
Wire Wire Line
	5050 1350 4900 1350
Wire Wire Line
	4900 1350 4900 2050
Wire Wire Line
	4900 2050 5000 2050
$Comp
L power:GNDPWR #PWR0106
U 1 1 5F03B9F0
P 4900 2400
F 0 "#PWR0106" H 4900 2200 50  0001 C CNN
F 1 "GNDPWR" H 4904 2246 50  0000 C CNN
F 2 "" H 4900 2350 50  0001 C CNN
F 3 "" H 4900 2350 50  0001 C CNN
	1    4900 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 2400 4900 2050
Connection ~ 4900 2050
Wire Wire Line
	6200 2700 6650 2700
Wire Wire Line
	5650 2850 5650 2700
Wire Wire Line
	5650 2700 5900 2700
$Comp
L power:GNDPWR #PWR0107
U 1 1 5F042A02
P 5650 3200
F 0 "#PWR0107" H 5650 3000 50  0001 C CNN
F 1 "GNDPWR" H 5654 3046 50  0000 C CNN
F 2 "" H 5650 3150 50  0001 C CNN
F 3 "" H 5650 3150 50  0001 C CNN
	1    5650 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3200 5650 3150
Wire Wire Line
	6650 3400 6250 3400
Wire Wire Line
	6150 3400 6150 3500
Wire Wire Line
	6250 3350 6250 3400
Connection ~ 6250 3400
Wire Wire Line
	6250 3400 6150 3400
Wire Wire Line
	6650 3900 6150 3900
Wire Wire Line
	6150 3900 6150 3800
Text GLabel 6150 4000 3    50   Input ~ 0
VCC
Wire Wire Line
	6150 4000 6150 3900
Connection ~ 6150 3900
NoConn ~ 6650 2300
NoConn ~ 6650 2400
NoConn ~ 6650 3000
NoConn ~ 6650 3100
NoConn ~ 6650 3800
NoConn ~ 6650 4000
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 5F05B63F
P 2650 5400
F 0 "#FLG0101" H 2650 5475 50  0001 C CNN
F 1 "PWR_FLAG" H 2650 5573 50  0000 C CNN
F 2 "" H 2650 5400 50  0001 C CNN
F 3 "~" H 2650 5400 50  0001 C CNN
	1    2650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 5400 2650 5500
Connection ~ 2650 5500
Wire Wire Line
	2650 5500 3100 5500
$Sheet
S 8600 3750 1100 1500
U 5EFB4B62
F0 "connector" 50
F1 "Connectors1.sch" 50
F2 "SCK" B L 8600 4200 50 
F3 "RST" O L 8600 4350 50 
F4 "VCC" I L 8600 4800 50 
F5 "MOSI" I L 8600 4050 50 
F6 "GND" I L 8600 4950 50 
F7 "RX" I L 8600 4500 50 
F8 "TX" O L 8600 4650 50 
F9 "SDA" B R 9700 3900 50 
F10 "D2" B R 9700 4250 50 
F11 "D3" B R 9700 4350 50 
F12 "D4" B R 9700 4450 50 
F13 "D5" B R 9700 4550 50 
F14 "D6" B R 9700 4650 50 
F15 "D8" B R 9700 4850 50 
F16 "D7" B R 9700 4750 50 
F17 "MISO" O L 8600 3900 50 
$EndSheet
$EndSCHEMATC
