(kicad_pcb (version 20171130) (host pcbnew "(5.1.6)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 390)
    (zones 0)
    (modules 17)
    (nets 32)
  )

  (page A4)
  (title_block
    (title "aduino battery powered clone with battery and clock")
    (date 2020-07-02)
    (rev V1)
    (company "Barnes Industries")
    (comment 1 "Designed by Keith Barnes")
  )

  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C1-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 RX)
  (net 8 TX)
  (net 9 D2)
  (net 10 D3)
  (net 11 D4)
  (net 12 D5)
  (net 13 D6)
  (net 14 D7)
  (net 15 D8)
  (net 16 MISO)
  (net 17 SCK)
  (net 18 MOSI)
  (net 19 RST)
  (net 20 SDA)
  (net 21 ADDS2)
  (net 22 ADDS1)
  (net 23 "Net-(U3-Pad1)")
  (net 24 "Net-(U3-Pad2)")
  (net 25 "Net-(U3-Pad7)")
  (net 26 "Net-(U4-Pad13)")
  (net 27 "Net-(U4-Pad14)")
  (net 28 "Net-(U4-Pad19)")
  (net 29 "Net-(U4-Pad22)")
  (net 30 "Net-(U4-Pad25)")
  (net 31 "Net-(U4-Pad26)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADDS1)
    (add_net ADDS2)
    (add_net D2)
    (add_net D3)
    (add_net D4)
    (add_net D5)
    (add_net D6)
    (add_net D7)
    (add_net D8)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad19)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad26)")
    (add_net RST)
    (add_net RX)
    (add_net SCK)
    (add_net SDA)
    (add_net TX)
  )

  (net_class "Power " ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 1)
    (via_drill 0.6)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFDF834)
    (at 88.2396 116.865)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EFAD6D2)
    (fp_text reference BT1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3V (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFDF845)
    (at 104.064 116.002)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFAE367)
    (attr smd)
    (fp_text reference C1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFDF856)
    (at 104.064 119.685)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFAF650)
    (attr smd)
    (fp_text reference C2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22pF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFE067E)
    (at 124.821 129.997)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5EFAFECC)
    (attr smd)
    (fp_text reference C3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5EFDF87A)
    (at 119.166 130.429)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5EFB07FF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFDF892)
    (at 112.751 111.735 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EFB4B62/5EFF6E34)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Serial (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 RX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFDF8AF)
    (at 93.345 135.382 90)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5EFB4B62/5EFF586F)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Digital pins" (at 0 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D3))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D4))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D5))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 D7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 D8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFDF8CB)
    (at 88.2396 125.019)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5EFB4B62/5EFF865F)
    (fp_text reference J3 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ICSP (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 MISO))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SCK))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 MOSI))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 RST))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EFDF8E3)
    (at 99.8728 111.735 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5EFB4B62/5EFF7A80)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 SCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 SDA))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 VCC))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFDF8F4)
    (at 119.121 125.755)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EFB11BE)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "330 ohms" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EFE0A54)
    (at 93.7006 113.817)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EFB1C8A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k ohms" (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 19 RST))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5EFDF922)
    (at 111.277 128.803)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5EFB239C)
    (attr smd)
    (fp_text reference U1 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 SDA))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 ADDS2))
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 ADDS1))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIJ-8_5.3x5.3mm_P1.27mm (layer F.Cu) (tedit 5A02F2D3) (tstamp 5EFDF93F)
    (at 111.277 120.625)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5EFC76BA)
    (attr smd)
    (fp_text reference U2 (at 0 -3.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC1025 (at 0 3.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 22 ADDS1))
    (pad 2 smd rect (at -3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 21 ADDS2))
    (pad 3 smd rect (at -3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 4 smd rect (at -3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.65 1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 SDA))
    (pad 6 smd rect (at 3.65 0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 7 smd rect (at 3.65 -0.635) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 3.65 -1.905) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIJ-8_5.3x5.3mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SO-8_5.3x6.2mm_P1.27mm (layer F.Cu) (tedit 5EA5315B) (tstamp 5EFDF95E)
    (at 121.971 119.101)
    (descr "SO, 8 Pin (https://www.ti.com/lit/ml/msop001a/msop001a.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SO SO")
    (path /5EFB0055)
    (attr smd)
    (fp_text reference U3 (at 0 -4.05) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DS1337_KTH (at 0 4.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 3.21) (end 2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 3.21) (end 2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 3.21) (end -2.76 3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 3.21) (end -2.76 2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end 2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.76 -3.21) (end 2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.21) (end -2.76 -3.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -3.21) (end -2.76 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.76 -2.465) (end -4.45 -2.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -3.35) (end -4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 3.35) (end 4.7 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.35) (end 4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 -3.35) (end -4.7 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 23 "Net-(U3-Pad1)"))
    (pad 2 smd roundrect (at -3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 "Net-(U3-Pad2)"))
    (pad 3 smd roundrect (at -3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (pad 4 smd roundrect (at -3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 5 smd roundrect (at 3.5 1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 SDA))
    (pad 6 smd roundrect (at 3.5 0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 SCK))
    (pad 7 smd roundrect (at 3.5 -0.635) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 25 "Net-(U3-Pad7)"))
    (pad 8 smd roundrect (at 3.5 -1.905) (size 1.9 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 VCC))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SO-8_5.3x6.2mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:TQFP-32_7x7mm (layer F.Cu) (tedit 5D28AA5E) (tstamp 5EFDF996)
    (at 99.3648 126.39)
    (descr http://www.atmel.com/Images/Atmel-8826-SEEPROM-PCB-Mounting-Guidelines-Surface-Mount-Packages-ApplicationNote.pdf)
    (path /5EFBB5FA)
    (attr smd)
    (fp_text reference U4 (at 0 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328P-AU (at 0 6.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.2 5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end -5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.2 -5.2) (end 5.2 5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.2 -5.2) (end 5.2 -5.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.6) (end -3.25 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.25 -3.6) (end -3.6 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.25) (end -3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 -3.15) (end -4.9 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.15 -3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 -3.6) (end 3.6 -3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.6 3.6) (end 3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.15 3.6) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.6 3.6) (end -3.6 3.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -3.2) (end -3.2 -3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 9 smd rect (at -2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 D5))
    (pad 1 smd rect (at -4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 D3))
    (pad 2 smd rect (at -4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 D4))
    (pad 3 smd rect (at -4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at -4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 7 smd rect (at -4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 8 smd rect (at -4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 10 smd rect (at -2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 D6))
    (pad 11 smd rect (at -1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 14 D7))
    (pad 12 smd rect (at -0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 D8))
    (pad 13 smd rect (at 0.4 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad13)"))
    (pad 14 smd rect (at 1.2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 2 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 18 MOSI))
    (pad 16 smd rect (at 2.8 4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 MISO))
    (pad 17 smd rect (at 4.2 2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 18 smd rect (at 4.2 2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 19 smd rect (at 4.2 1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad19)"))
    (pad 20 smd rect (at 4.2 0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 21 smd rect (at 4.2 -0.4) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 4.2 -1.2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad22)"))
    (pad 23 smd rect (at 4.2 -2) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 ADDS1))
    (pad 24 smd rect (at 4.2 -2.8) (size 1.5 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 ADDS2))
    (pad 25 smd rect (at 2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U4-Pad25)"))
    (pad 26 smd rect (at 2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U4-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 SDA))
    (pad 28 smd rect (at 0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 SCK))
    (pad 29 smd rect (at -0.4 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 RST))
    (pad 30 smd rect (at -1.2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 RX))
    (pad 31 smd rect (at -2 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 TX))
    (pad 32 smd rect (at -2.8 -4.2) (size 0.55 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 D2))
  )

  (module Crystal:Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm (layer F.Cu) (tedit 5D24C08C) (tstamp 5EFDF9A9)
    (at 124.671 125.781)
    (descr "SMD Crystal MicroCrystal CC7V-T1A/CM7V-T1A series https://www.microcrystal.com/fileadmin/Media/Products/32kHz/Datasheet/CC7V-T1A.pdf, 3.2x1.5mm^2 package")
    (tags "SMD SMT crystal")
    (path /5EFB0B46)
    (attr smd)
    (fp_text reference Y1 (at 0 -1.95) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 32MHz" (at 0 1.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.75) (end -1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.75) (end 1.6 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.75) (end 1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.75) (end -1.6 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.25) (end -1.1 0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.55 -0.95) (end 0.55 -0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.55 0.95) (end 0.55 0.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -0.9) (end -1.95 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1.2) (end -2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.2) (end 2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 1.2) (end 2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -1.2) (end -2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (pad 1 smd rect (at -1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U3-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U3-Pad2)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_MicroCrystal_CC7V-T1A-2Pin_3.2x1.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5EFDF9C4)
    (at 96.6216 117.119)
    (descr "SMD Crystal SERIES SMD2520/2 http://www.icbase.com/File/PDF/HKC/HKC00061008.pdf, hand-soldering, 5.0x3.2mm^2 package")
    (tags "SMD SMT crystal hand-soldering")
    (path /5EFB23FB)
    (attr smd)
    (fp_text reference Y2 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Crystal 16MHz" (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1.6) (end 2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -1.6) (end 2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.4) (end 2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 1.4) (end 2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 1.6) (end -2.3 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 1.6) (end -2.5 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.4) (end -2.5 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.4) (end -2.3 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 0.6) (end -1.5 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.8) (end -4.55 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 -1.8) (end -4.55 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.55 1.8) (end 2.7 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.6 -1.9) (end -4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 1.9) (end 4.6 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 1.9) (end 4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -1.9) (end -4.6 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0.4 0) (layer F.Adhes) (width 0.1))
    (fp_circle (center 0 0) (end 0.333333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.213333 0) (layer F.Adhes) (width 0.133333))
    (fp_circle (center 0 0) (end 0.093333 0) (layer F.Adhes) (width 0.186667))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.6 0) (size 3.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_SMD_5032-2Pin_5.0x3.2mm_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 126.46685 110.64215) (end 125.19685 110.89615) (layer Edge.Cuts) (width 0.05) (tstamp 5F008A07))
  (gr_circle (center 126.46685 135.99185) (end 125.19685 136.24585) (layer Edge.Cuts) (width 0.05) (tstamp 5F0089FD))
  (gr_circle (center 87.40115 135.99185) (end 86.13115 136.24585) (layer Edge.Cuts) (width 0.05) (tstamp 5F0089F1))
  (gr_circle (center 87.40115 110.64215) (end 86.13115 110.89615) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 85.598 137.033) (end 85.598 109.601) (layer Edge.Cuts) (width 0.05) (tstamp 5F008967))
  (gr_line (start 127.508 137.795) (end 86.36 137.795) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 128.27 109.601) (end 128.27 137.033) (layer Edge.Cuts) (width 0.05) (tstamp 5F00894E))
  (gr_line (start 86.36 108.839) (end 127.508 108.839) (layer Edge.Cuts) (width 0.05) (tstamp 5F00893F))
  (gr_arc (start 86.36 137.033) (end 85.598 137.033) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 86.36 109.601) (end 86.36 108.839) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127.508 109.601) (end 128.27 109.601) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 127.508 137.033) (end 127.508 137.795) (angle -90) (layer Edge.Cuts) (width 0.05))

  (segment (start 114.424 126.898) (end 114.424 126.5838) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.424 126.5838) (end 113.665 125.8248) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.665 125.8248) (end 113.665 135.382) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.291 112.9353) (end 113.665 114.5613) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 113.665 114.5613) (end 113.665 125.8248) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 114.424 126.898) (end 113.7267 126.898) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.927 126.898) (end 114.424 126.898) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.291 111.735) (end 114.0907 111.735) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.4128 111.735) (end 103.6132 112.9354) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.6132 112.9354) (end 108.0562 112.9354) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.0562 112.9354) (end 110.457 110.5346) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 110.457 110.5346) (end 113.827 110.5346) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.827 110.5346) (end 114.0907 110.7983) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.0907 110.7983) (end 114.0907 111.735) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.6756 113.817) (end 95.958 110.5346) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.958 110.5346) (end 101.2124 110.5346) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.2124 110.5346) (end 102.4128 111.735) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.291 111.735) (end 115.291 112.9353) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 107.627 121.26) (end 111.1867 121.26) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.1867 121.26) (end 113.7267 118.72) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 88.2396 116.865) (end 88.2396 118.0653) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 90.7796 125.019) (end 90.7796 120.2302) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 90.7796 120.2302) (end 88.6147 118.0653) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 88.6147 118.0653) (end 88.2396 118.0653) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 92.6756 113.817) (end 92.4879 113.817) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.4879 113.817) (end 89.4399 116.865) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.1648 127.59) (end 96.2651 127.59) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.8536 127.4009) (end 96.4542 127.4009) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 96.4542 127.4009) (end 96.2651 127.59) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.1273 118.72) (end 117.1433 119.736) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.1433 119.736) (end 118.471 119.736) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.1273 118.72) (end 116.1273 116.4684) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.291 111.735) (end 115.291 112.9353) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.1273 116.4684) (end 116.1273 113.7716) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.1273 113.7716) (end 115.291 112.9353) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 125.471 117.196) (end 124.7434 116.4684) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.7434 116.4684) (end 116.1273 116.4684) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.927 118.72) (end 116.1273 118.72) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.3269 118.72) (end 114.927 118.72) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.3269 118.72) (end 113.7267 118.72) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.5648 128.39) (end 102.4645 128.39) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.8536 127.4009) (end 102.4645 126.79) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.8536 127.4009) (end 102.4645 128.0118) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.4645 128.0118) (end 102.4645 128.39) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 94.0645 125.99) (end 92.9509 125.99) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 92.9509 125.99) (end 91.9799 125.019) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 90.7796 125.019) (end 91.9799 125.019) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 94.0645 127.59) (end 94.0645 125.99) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.1648 127.59) (end 94.0645 127.59) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 95.1648 125.99) (end 94.0645 125.99) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 103.5648 126.79) (end 102.4645 126.79) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 88.2396 116.865) (end 89.4399 116.865) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 107.627 129.438) (end 108.8273 129.438) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.8273 129.438) (end 111.3673 126.898) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 111.3673 126.898) (end 113.7267 126.898) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 113.665 135.382) (end 118.411 135.382) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.411 135.382) (end 123.796 129.997) (width 0.3) (layer F.Cu) (net 1))
  (via (at 113.665 125.8248) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 105.089 116.002) (end 104.9649 116.002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.9649 116.002) (end 101.0731 112.1102) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.0731 112.1102) (end 101.0731 111.735) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.5507 111.735) (end 107.2837 116.002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.2837 116.002) (end 105.089 116.002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 99.8728 111.735) (end 101.0731 111.735) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.751 111.735) (end 111.5507 111.735) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 103.5648 125.99) (end 104.6651 125.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.6651 125.99) (end 104.6651 128.1908) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.6651 128.1908) (end 107.1823 130.708) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.1823 130.708) (end 107.627 130.708) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.0651 125.99) (end 103.5648 125.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 97.0651 125.99) (end 96.2651 126.79) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.2651 125.19) (end 97.0651 125.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 90.2665 126.3586) (end 91.1496 126.3586) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 91.1496 126.3586) (end 93.9206 123.5876) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 93.9206 123.5876) (end 93.9206 118.9837) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 93.9206 118.9837) (end 94.7133 118.191) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 94.7133 118.191) (end 99.1366 118.191) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 99.1366 118.191) (end 99.1366 113.6715) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 99.1366 113.6715) (end 99.8728 112.9353) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 90.2665 126.3586) (end 89.5096 127.1155) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 89.5096 127.1155) (end 89.5096 128.0018) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 89.5096 128.0018) (end 90.4065 128.8987) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 90.4065 128.8987) (end 90.7796 128.8987) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 88.2396 120.6053) (end 89.44 121.8057) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 89.44 121.8057) (end 89.44 125.5321) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 89.44 125.5321) (end 90.2665 126.3586) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 99.8728 111.735) (end 99.8728 112.9353) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 88.2396 119.405) (end 88.2396 120.6053) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 90.7796 130.099) (end 90.7796 128.8987) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 107.627 130.708) (end 108.8273 130.708) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.8273 130.708) (end 108.8273 130.6735) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 108.8273 130.6735) (end 110.3673 129.1335) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 114.927 128.168) (end 111.3328 128.168) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.3328 128.168) (end 110.3673 129.1335) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 110.3673 129.1335) (end 110.3673 133.424) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.3673 133.424) (end 111.125 134.1817) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.751 112.9353) (end 110.3673 115.319) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 110.3673 115.319) (end 110.3673 129.1335) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 111.125 135.382) (end 111.125 134.1817) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 112.751 111.735) (end 112.751 112.9353) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 105.089 119.685) (end 105.089 116.002) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.627 122.53) (end 106.4267 122.53) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.089 119.685) (end 105.089 121.1923) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.089 121.1923) (end 106.4267 122.53) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 114.927 119.99) (end 113.7267 119.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 107.627 122.53) (end 111.1867 122.53) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.1867 122.53) (end 113.7267 119.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 114.927 119.99) (end 116.1273 119.99) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 116.1273 119.99) (end 117.1433 121.006) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 117.1433 121.006) (end 118.471 121.006) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.1648 125.19) (end 96.2651 125.19) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.7279 128.9439) (end 122.7279 129.5446) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.7279 129.5446) (end 118.9137 133.3588) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 118.9137 133.3588) (end 113.9754 133.3588) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 113.9754 133.3588) (end 112.3253 135.0089) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 112.3253 135.0089) (end 112.3253 135.382) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.146 125.755) (end 122.7279 128.3369) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.7279 128.3369) (end 122.7279 128.9439) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 125.846 129.997) (end 124.7929 128.9439) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.7929 128.9439) (end 122.7279 128.9439) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 111.125 135.382) (end 112.3253 135.382) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 95.1648 126.79) (end 96.2651 126.79) (width 0.3) (layer F.Cu) (net 2))
  (via (at 110.3673 129.1335) (size 1) (drill 0.6) (layers F.Cu B.Cu) (net 2))
  (segment (start 94.0895 128.39) (end 93.8846 128.1851) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.8846 128.1851) (end 93.594 128.1851) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.594 128.1851) (end 93.594 128.185) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.9475 119.0459) (end 94.8637 119.1297) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.8637 119.1297) (end 94.8637 126.9153) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 94.8637 126.9153) (end 93.594 128.185) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.1648 128.39) (end 94.0895 128.39) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.4472 117.119) (end 95.4472 118.5462) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.4472 118.5462) (end 94.9475 119.0459) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.4472 117.119) (end 96.0969 117.119) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 94.0216 117.119) (end 95.4472 117.119) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.0969 117.119) (end 96.0969 116.8131) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 96.0969 116.8131) (end 97.3164 115.5936) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 97.3164 115.5936) (end 102.6306 115.5936) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 102.6306 115.5936) (end 103.039 116.002) (width 0.25) (layer F.Cu) (net 3))
  (via (at 93.594 128.185) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (via (at 94.9475 119.0459) (size 0.8) (layers F.Cu B.Cu) (net 3))
  (segment (start 95.1648 129.19) (end 96.2401 129.19) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.5527 128.4784) (end 96.5527 128.8774) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 96.5527 128.8774) (end 96.2401 129.19) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.0954 119.0052) (end 96.5527 120.5479) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 96.5527 120.5479) (end 96.5527 128.4784) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 99.2216 118.6443) (end 98.4563 118.6443) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 98.4563 118.6443) (end 98.0954 119.0052) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 103.039 119.685) (end 101.9983 118.6443) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 101.9983 118.6443) (end 99.2216 118.6443) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 99.2216 117.119) (end 99.2216 118.6443) (width 0.25) (layer F.Cu) (net 4))
  (via (at 96.5527 128.4784) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (via (at 98.0954 119.0052) (size 0.8) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.141 130.429) (end 118.141 125.8) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 118.141 125.8) (end 118.096 125.755) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 103.5648 129.19) (end 104.6401 129.19) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.191 130.429) (end 118.7446 131.8754) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.7446 131.8754) (end 107.1004 131.8754) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 107.1004 131.8754) (end 104.6401 129.4151) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 104.6401 129.4151) (end 104.6401 129.19) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.1648 123.2653) (end 100.5818 123.2653) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 100.5818 123.2653) (end 100.8589 123.5424) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 116.6557 111.735) (end 116.6557 111.3677) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 116.6557 111.3677) (end 115.8043 110.5163) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 115.8043 110.5163) (end 111.7691 110.5163) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.7691 110.5163) (end 111.4505 110.8349) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.4505 110.8349) (end 111.4505 112.9508) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 111.4505 112.9508) (end 100.8589 123.5424) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 117.831 111.735) (end 116.6557 111.735) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 98.1648 122.19) (end 98.1648 123.2653) (width 0.25) (layer F.Cu) (net 7))
  (via (at 100.8589 123.5424) (size 0.8) (layers F.Cu B.Cu) (net 7))
  (segment (start 119.1957 111.735) (end 119.1957 111.3677) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 119.1957 111.3677) (end 117.8939 110.0659) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 117.8939 110.0659) (end 111.5826 110.0659) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 111.5826 110.0659) (end 107.8494 113.7991) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.8494 113.7991) (end 107.8494 115.4933) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 107.8494 115.4933) (end 99.9028 123.4399) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 99.9028 123.4399) (end 99.9028 124.3403) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 120.371 111.735) (end 119.1957 111.735) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 97.3648 122.19) (end 97.3648 123.2653) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 97.3648 123.2653) (end 98.4398 124.3403) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 98.4398 124.3403) (end 99.9028 124.3403) (width 0.25) (layer F.Cu) (net 8))
  (via (at 99.9028 124.3403) (size 0.8) (layers F.Cu B.Cu) (net 8))
  (segment (start 93.345 135.382) (end 93.345 134.2067) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 95.589 122.6142) (end 96.1406 122.6142) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 96.1406 122.6142) (end 96.5648 122.19) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 93.345 134.2067) (end 95.589 131.9627) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 95.589 131.9627) (end 95.589 122.6142) (width 0.25) (layer B.Cu) (net 9))
  (via (at 95.589 122.6142) (size 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 94.0895 123.59) (end 93.8284 123.3289) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.8284 123.3289) (end 87.7509 123.3289) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.7509 123.3289) (end 87.0371 124.0427) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.0371 124.0427) (end 87.0371 128.0229) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.0371 128.0229) (end 87.8611 128.8469) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 87.8611 128.8469) (end 88.6794 128.8469) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 88.6794 128.8469) (end 89.5096 129.6771) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.5096 129.6771) (end 89.5096 130.5888) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 89.5096 130.5888) (end 93.1275 134.2067) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 93.1275 134.2067) (end 94.3425 134.2067) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.3425 134.2067) (end 94.7097 134.5739) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.7097 134.5739) (end 94.7097 135.382) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.885 135.382) (end 94.7097 135.382) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 95.1648 123.59) (end 94.0895 123.59) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 94.0895 124.39) (end 93.494 123.7945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 93.494 123.7945) (end 90.2811 123.7945) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.2811 123.7945) (end 89.5096 124.566) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.5096 124.566) (end 89.5096 125.4973) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 89.5096 125.4973) (end 90.3013 126.289) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 90.3013 126.289) (end 91.1756 126.289) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 91.1756 126.289) (end 92.6721 127.7855) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.6721 127.7855) (end 92.6721 128.4538) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 92.6721 128.4538) (end 98.425 134.2067) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 98.425 135.382) (end 98.425 134.2067) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 95.1648 124.39) (end 94.0895 124.39) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 100.965 135.382) (end 99.7897 135.382) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.5648 130.59) (end 96.5648 131.6653) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 96.5648 131.6653) (end 99.7897 134.8902) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 99.7897 134.8902) (end 99.7897 135.382) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 103.505 135.382) (end 102.3297 135.382) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.3648 130.59) (end 97.3648 131.6653) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 97.3648 131.6653) (end 99.9062 134.2067) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 99.9062 134.2067) (end 101.5218 134.2067) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 101.5218 134.2067) (end 102.3297 135.0146) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.3297 135.0146) (end 102.3297 135.382) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 98.1648 129.5147) (end 98.9383 129.5147) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 98.9383 129.5147) (end 99.2168 129.2362) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 106.045 134.2067) (end 104.1873 134.2067) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.1873 134.2067) (end 99.2168 129.2362) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 106.045 135.382) (end 106.045 134.2067) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 98.1648 130.59) (end 98.1648 129.5147) (width 0.25) (layer F.Cu) (net 14))
  (via (at 99.2168 129.2362) (size 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 98.9648 131.6653) (end 104.0603 131.6653) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 104.0603 131.6653) (end 107.4097 135.0147) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 107.4097 135.0147) (end 107.4097 135.382) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 108.585 135.382) (end 107.4097 135.382) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 98.9648 130.59) (end 98.9648 131.6653) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 88.2396 125.019) (end 88.2396 126.1943) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 102.1648 130.59) (end 104.1747 130.59) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 104.1747 130.59) (end 107.2303 133.6456) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 107.2303 133.6456) (end 108.5738 133.6456) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 108.5738 133.6456) (end 109.7658 134.8376) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.7658 134.8376) (end 109.7658 135.9333) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.7658 135.9333) (end 109.1246 136.5745) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.1246 136.5745) (end 97.9092 136.5745) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.9092 136.5745) (end 97.155 135.8203) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.155 135.8203) (end 97.155 134.7487) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 97.155 134.7487) (end 91.222 128.8157) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 91.222 128.8157) (end 90.2993 128.8157) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 90.2993 128.8157) (end 89.4149 127.9313) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.4149 127.9313) (end 89.4149 127.0022) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 89.4149 127.0022) (end 88.607 126.1943) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 88.607 126.1943) (end 88.2396 126.1943) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.7517 121.26) (end 111.7939 123.2178) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 111.7939 123.2178) (end 106.425 123.2178) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.425 123.2178) (end 104.084 120.8768) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.084 120.8768) (end 104.084 118.4962) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.084 118.4962) (end 103.9248 118.337) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.3175 111.735) (end 106.3175 115.9443) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 106.3175 115.9443) (end 103.9248 118.337) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.927 121.26) (end 113.7517 121.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.5147 121.26) (end 114.927 121.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 88.2396 127.559) (end 88.2396 126.3837) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 107.4928 111.735) (end 106.3175 111.735) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 106.3175 111.735) (end 106.3175 111.3677) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 106.3175 111.3677) (end 105.4944 110.5446) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105.4944 110.5446) (end 92.3695 110.5446) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.3695 110.5446) (end 87.0643 115.8498) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 87.0643 115.8498) (end 87.0643 126.0165) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 87.0643 126.0165) (end 87.4315 126.3837) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 87.4315 126.3837) (end 88.2396 126.3837) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 107.4928 111.735) (end 106.3175 111.735) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.7648 122.19) (end 99.7648 121.1147) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 99.7648 121.1147) (end 98.9952 120.3451) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 98.9952 120.3451) (end 89.4256 120.3451) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.4256 120.3451) (end 89.1851 120.5856) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 89.1851 120.5856) (end 87.6993 120.5856) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 87.6993 120.5856) (end 86.6096 119.4959) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.6096 119.4959) (end 86.6096 115.5546) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 86.6096 115.5546) (end 92.5579 109.6063) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 92.5579 109.6063) (end 104.5561 109.6063) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 104.5561 109.6063) (end 106.3175 111.3677) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 106.3175 111.3677) (end 106.3175 111.735) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 115.5147 121.26) (end 116.1023 121.26) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.1023 121.26) (end 116.4743 121.632) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.4743 121.632) (end 119.5493 121.632) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 119.5493 121.632) (end 121.4453 119.736) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.4453 119.736) (end 125.471 119.736) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.7517 129.438) (end 113.7517 131.224) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.7517 131.224) (end 113.8861 131.3584) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 113.8861 131.3584) (end 116.1439 131.3584) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.1439 131.3584) (end 116.9328 130.5695) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.9328 130.5695) (end 116.9328 125.2838) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 116.9328 125.2838) (end 118.1113 124.1053) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 118.1113 124.1053) (end 124.0646 124.1053) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 124.0646 124.1053) (end 126.7792 121.3907) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.7792 121.3907) (end 126.7792 120.6615) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 126.7792 120.6615) (end 125.8537 119.736) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.8537 119.736) (end 125.471 119.736) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 114.927 129.438) (end 113.7517 129.438) (width 0.25) (layer F.Cu) (net 17))
  (via (at 103.9248 118.337) (size 0.8) (layers F.Cu B.Cu) (net 17))
  (segment (start 101.3648 130.59) (end 101.3648 129.5147) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 100.5112 129.1585) (end 101.0086 129.1585) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 101.0086 129.1585) (end 101.3648 129.5147) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 90.7796 127.559) (end 92.1696 128.949) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 92.1696 128.949) (end 92.1696 136.4246) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 92.1696 136.4246) (end 92.3024 136.5574) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 92.3024 136.5574) (end 94.3761 136.5574) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 94.3761 136.5574) (end 94.5204 136.4131) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 94.5204 136.4131) (end 94.5204 134.7629) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 94.5204 134.7629) (end 98.3366 130.9467) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 98.3366 130.9467) (end 98.3366 129.0284) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 98.3366 129.0284) (end 98.8542 128.5108) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 98.8542 128.5108) (end 99.8635 128.5108) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 99.8635 128.5108) (end 100.5112 129.1585) (width 0.25) (layer B.Cu) (net 18))
  (via (at 100.5112 129.1585) (size 0.8) (layers F.Cu B.Cu) (net 18))
  (segment (start 94.2973 115.2185) (end 92.3485 117.1673) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 92.3485 117.1673) (end 92.3485 121.1147) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 94.2973 115.2185) (end 94.7256 114.7902) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 94.7256 114.7902) (end 94.7256 113.817) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 92.3485 121.1147) (end 89.2929 121.1147) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 89.2929 121.1147) (end 86.576 123.8316) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 86.576 123.8316) (end 86.576 128.4354) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 86.576 128.4354) (end 88.2396 130.099) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.9648 121.1147) (end 92.3485 121.1147) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 98.9648 122.19) (end 98.9648 121.1147) (width 0.25) (layer F.Cu) (net 19))
  (via (at 94.2973 115.2185) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (via (at 92.3485 121.1147) (size 0.8) (layers F.Cu B.Cu) (net 19))
  (segment (start 104.9528 111.735) (end 103.7775 111.735) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.7775 111.735) (end 103.7775 111.3677) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.7775 111.3677) (end 102.4687 110.0589) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 102.4687 110.0589) (end 92.8251 110.0589) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 92.8251 110.0589) (end 87.0642 115.8198) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 87.0642 115.8198) (end 87.0642 117.9335) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 87.0642 117.9335) (end 87.1711 118.0404) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 87.1711 118.0404) (end 88.7752 118.0404) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 88.7752 118.0404) (end 90.506 119.7712) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 90.506 119.7712) (end 99.2213 119.7712) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 99.2213 119.7712) (end 100.5648 121.1147) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.5648 121.1147) (end 103.2045 121.1147) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 103.2045 121.1147) (end 105.758 123.6682) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 105.758 123.6682) (end 112.6135 123.6682) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 112.6135 123.6682) (end 113.7517 122.53) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.1023 122.53) (end 116.1023 130.708) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.927 130.708) (end 116.1023 130.708) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 116.1023 122.53) (end 123.947 122.53) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 123.947 122.53) (end 125.471 121.006) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.927 122.53) (end 113.7517 122.53) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 100.5648 122.19) (end 100.5648 121.1147) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 114.927 122.53) (end 116.1023 122.53) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 108.8023 119.99) (end 109.0844 119.99) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.7299 124.8823) (end 109.0844 123.5278) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 109.0844 123.5278) (end 109.0844 119.99) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 107.627 119.99) (end 108.8023 119.99) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.7299 124.8823) (end 108.8023 125.9547) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 108.8023 125.9547) (end 108.8023 128.168) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 104.6401 123.59) (end 105.6189 124.5688) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 105.6189 124.5688) (end 107.4164 124.5688) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.4164 124.5688) (end 107.7299 124.8823) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 107.627 128.168) (end 108.8023 128.168) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 103.5648 123.59) (end 104.6401 123.59) (width 0.25) (layer F.Cu) (net 21))
  (via (at 109.0844 119.99) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (via (at 107.7299 124.8823) (size 0.8) (layers F.Cu B.Cu) (net 21))
  (segment (start 106.1496 120.6251) (end 105.879 120.8957) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 105.879 120.8957) (end 105.879 125.329) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 106.1496 120.6251) (end 106.1496 119.0221) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.1496 119.0221) (end 106.4517 118.72) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.627 118.72) (end 106.4517 118.72) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 105.879 125.329) (end 106.4517 125.9017) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 106.4517 125.9017) (end 106.4517 126.898) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 104.6401 124.39) (end 105.5791 125.329) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 105.5791 125.329) (end 105.879 125.329) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 103.5648 124.39) (end 104.6401 124.39) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 107.627 126.898) (end 106.4517 126.898) (width 0.25) (layer F.Cu) (net 22))
  (via (at 106.1496 120.6251) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (via (at 105.879 125.329) (size 0.8) (layers F.Cu B.Cu) (net 22))
  (segment (start 123.421 124.5557) (end 124.2511 124.5557) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 124.2511 124.5557) (end 127.2295 121.5773) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 127.2295 121.5773) (end 127.2295 119.8721) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 127.2295 119.8721) (end 126.4584 119.101) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 126.4584 119.101) (end 117.4359 119.101) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.4359 119.101) (end 117.1806 118.8457) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.1806 118.8457) (end 117.1806 118.0797) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 117.1806 118.0797) (end 118.0643 117.196) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 118.0643 117.196) (end 118.471 117.196) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 123.421 125.781) (end 123.421 124.5557) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 126.7463 125.781) (end 127.7361 124.7912) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.7361 124.7912) (end 127.7361 119.0837) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 127.7361 119.0837) (end 126.4816 117.8292) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 126.4816 117.8292) (end 119.1078 117.8292) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 119.1078 117.8292) (end 118.471 118.466) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 125.921 125.781) (end 126.7463 125.781) (width 0.25) (layer F.Cu) (net 24))

)
