EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title "battery powered arduino clone with clock and extended EPROM"
Date "2020-06-27"
Rev "1"
Comp "Barnes Industries"
Comment1 "Designed By Keith Barnes"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic_MountingPin:Conn_01x09_MountingPin J?
U 1 1 5EFB52FF
P 4750 2850
F 0 "J?" H 4838 2814 50  0000 L CNN
F 1 "Conn_01x09_MountingPin" H 4838 2723 50  0000 L CNN
F 2 "" H 4750 2850 50  0001 C CNN
F 3 "~" H 4750 2850 50  0001 C CNN
	1    4750 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J?
U 1 1 5EFB5F86
P 6300 2850
F 0 "J?" H 6388 2764 50  0000 L CNN
F 1 "Conn_01x04_MountingPin" H 6388 2673 50  0000 L CNN
F 2 "" H 6300 2850 50  0001 C CNN
F 3 "~" H 6300 2850 50  0001 C CNN
	1    6300 2850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J?
U 1 1 5EFB8292
P 4700 4100
F 0 "J?" H 4750 4417 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 4750 4326 50  0000 C CNN
F 2 "" H 4700 4100 50  0001 C CNN
F 3 "~" H 4700 4100 50  0001 C CNN
	1    4700 4100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic_MountingPin:Conn_01x04_MountingPin J?
U 1 1 5EFB97C4
P 6350 3850
F 0 "J?" H 6438 3764 50  0000 L CNN
F 1 "Conn_01x04_MountingPin" H 6438 3673 50  0000 L CNN
F 2 "" H 6350 3850 50  0001 C CNN
F 3 "~" H 6350 3850 50  0001 C CNN
	1    6350 3850
	1    0    0    -1  
$EndComp
$EndSCHEMATC
